<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Healthy Aging Brain Care Monitor/habcapp/habcapp.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Healthy Aging Brain Care Monitor/Healthy Aging Brain Care Monitor.xcodeproj">
   </FileRef>
</Workspace>
